src.file=src/main/resources/srcFiles/src1-with-headers.csv
src.delimiter-symbol=COMMA
src.quotation-symbol=DOUBLE_QUOTE
src.headers=true
out.file=src/main/resources/outFiles/result.csv
out.delimiter-symbol=SEMICOLON
out.quotation-symbol=SINGLE_QUOTE
out.headers=true